* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  font-family: sans-serif;
  & > header {
    .toolbar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      & > input {
        padding: 5px;
        width: 225px;
      }
    }
    .page-title {
      background-color: rgb(225, 238, 78);
      color: white;
      font-size: 1.7rem;
      font-weight: bold;
      padding: 15px;
    }
  }

  & > .page-container {
    display: flex;
    flex-direction: row;
    nav {
      width: 170px;
      background-color: darkolivegreen;
      .menu-container {
        display: flex;
        flex-direction: column;
        position: sticky;
        top: 0;
        .menu-title {
          font-size: 1.4rem;
          font-weight: bold;
          color: white;
          text-align: center;
          padding: 10px 0;
        }
        ul {
          list-style: none;
          font-size: 1rem;
          li {
            background-color: floralwhite;
            margin: 1px;
            padding: 7px;
          }
        }
      }
    }
    main {
      width: calc(100% - 170px);
      background-color: whitesmoke;
    }
    .list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      row-gap: 15px;
      justify-content: space-evenly;
      padding: 25px 0;
      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 250px;
        padding: 15px;
        background-color: white;
        box-sizing: border-box;
        border: 1px solid black;
        border-radius: 4px;
        text-align: center;
        img {
          margin-bottom: 15px;
          border-radius: 100%;
          width: 95px;
        }
      }
    }
  }

  & > footer {
    padding: 15px;
    background-color: rgb(251, 243, 228);
    min-height: 20px;
  }
}

@media screen and (max-width: 768px) {
  body {
    header {
      .toolbar {
        display: none;
      }
    }
    .page-container {
      flex-direction: column;
      nav {
        width: 100%;
        position: sticky;
        top: 0;
        .menu-container {
          .menu-title {
            display: none;
          }
          ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            li {
              text-align: center;
              margin: 7px;
            }
          }
        }
      }
      main {
        width: 100%;
        .list {
          flex-direction: column;
          padding: 20px;
          row-gap: 5px;
          .card {
            border: none;
            width: 100%;
            flex-direction: row;
            justify-content: flex-start;
            img {
              margin: 15px;
            }
          }
        }
      }
    }
  }
}
