
body {
  padding: 0px;
  margin: 0px;
  font-family: sans-serif;
  display: flex;
  height: 100vh;
  flex-direction: column;
}

.grid-container {
  flex-grow: 1;
  display: grid;
  background-color: darkslategrey;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

header {
  height: 150px;
  background-color: indianred;
  padding: 25px;
  font-size: 150%;
}

.item {
  background-color: khaki;
  padding: 25px;
}

@media screen and (max-width: 450px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }

  header {
    display: none;
  }
}

@media screen and (min-width: 451px) and (max-width: 650px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  header {
    height: initial;
  }
}
